<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="AshokIT">
        <meta name="description" content="Training Classes @ AshokIT">
        <meta name="keywords" content="AshokIT, AshokITTrainings">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Paragraphs</title>
        <style>
            p{
                background-color: salmon;
                color: whitesmoke;  
                font-size: 1.5rem; 
                border-radius: 1rem;
                text-align: justify;
                box-shadow: 0px 0px 10px black;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dignissimos magni enim. Quo officia maxime nam repellendus! A optio amet autem delectus. Adipisci impedit consectetur aspernatur nam ducimus recusandae praesentium repudiandae ad dolor! Iste omnis illo reiciendis sed molestiae dolorem ad nisi, libero exercitationem, quas eveniet ipsa incidunt quod commodi.</p>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet saepe repellat ad autem natus laborum necessitatibus animi, similique mollitia hic totam corrupti? Praesentium voluptatem voluptate eveniet tenetur laudantium, consequatur quo maiores porro. Ipsam error deserunt blanditiis? Pariatur ipsum eius nemo totam tenetur minus facilis! Quia, magni numquam voluptatibus praesentium molestias cumque perferendis illo iste distinctio? Suscipit, corrupti ad eius incidunt rem voluptatibus commodi dolores eos iure officiis iste nemo laborum nostrum et ipsum natus a ratione ex magnam, in laudantium animi quod ipsam? Vitae inventore, accusamus architecto modi harum laudantium autem, fuga odit repellat quo eaque ratione voluptatibus corporis eos?</p>


        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas dignissimos illum consectetur nihil molestias iusto reiciendis, suscipit, voluptatibus vel facilis minima vero voluptatum iure labore ad! Error dolorum ipsam maxime quae rerum magni asperiores distinctio dolores recusandae hic sapiente, commodi, labore dolore ratione laborum vitae quibusdam itaque odit. Maxime, quibusdam.</p>

    </body>
</html>